# Base
spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# Logging
logging.file = spring-boot-sqs.log
logging.level.com.amazon.sqs.javamessaging = error

# AWS
aws.access-key = ACCESS_KEY
aws.secret-key = SECRET_KEY